CFE_LIB, /cf/cfs_lib.so     ,   CFS_LibInit ,   CFS_LIB     ,   0   ,   0   ,   0x0 ,   0   ;
CFE_LIB, /cf/libsocketcan.so,   NULL        ,   LIBSOCKETCAN,   0   ,   0   ,   0x0 ,   0   ;
CFE_LIB, /cf/libcsp-client.so,  NULL        ,   LIBCSP-CLIENT,  2   ,   0   ,   0x0 ,   0   ;
CFE_LIB, /cf/hvd_lib.so     ,   HVD_LibInit ,   HVD_LIB     ,   3   ,   0   ,   0X0 ,   0   ;
CFE_LIB, /cf/ifc_lib.so     ,   IFC_LibInit ,   IFC_LIB     ,   5   ,   0   ,   0x0 ,   0   ;
CFE_LIB, /cf/adcs_lib.so    ,   NULL        ,   ADCS_LIB    ,   6   ,   0   ,   0X0 ,   0   ;

CFE_APP, /cf/fm.so          ,   FM_AppMain  ,   FM          ,   40  ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/ifcapp.so      ,   IFC_AppMain, IFCAPP         ,   40  ,   16384,   0x0 ,   0   ;

CFE_APP, /cf/eps.so         ,   EPS_AppMain ,   EPS         ,   40  ,   16384,   0x0 ,   0   ;

CFE_APP, /cf/payr.so        ,   PAYR_AppMain,   PAYR        ,   50  ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/uant.so        ,   UANT_AppMain,   UANT        ,   50  ,   16384,   0x0 ,   0   ;

CFE_APP, /cf/utrx.so        ,   UTRX_AppMain,   UTRX        ,   50  ,   16384,   0x0 ,   0   ;

CFE_APP, /cf/grx.so         ,   GRX_AppMain ,   GRX         ,   50  ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/adcs.so        ,   ADCS_AppMain,   ADCS        ,   50  ,   16384,   0x0 ,   0   ;

CFE_APP, /cf/stx.so         ,   STX_AppMain ,   STX         ,   50  ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/pays.so        ,   PAYS_AppMain,   PAYS        ,   50  ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/payc.so        ,   PAYC_AppMain,   PAYC        ,   50  ,   16384,   0x0 ,   0   ;

CFE_APP, /cf/log.so         ,   LOG_AppMain ,   LOG         ,   60  ,   16384,   0x0 ,   0   ;


CFE_APP, /cf/hk.so          ,   HK_AppMain  ,   HK          ,   70 ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/sch.so         ,   SCH_AppMain ,   SCH         ,   70 ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/ds.so          ,   DS_AppMain  ,   DS          ,   70 ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/ci.so          ,   CI_AppMain  ,   CI          ,   70 ,   16384,   0x0 ,   0   ;
CFE_APP, /cf/to.so          ,   TO_AppMain  ,   TO          ,   70 ,   16384,   0x0 ,   0   ;

CFE_APP, /cf/sn.so          ,   SN_AppMain  ,   SN          ,   100  ,   16384,   0x0 ,   0   ;


! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )